# adfenixJava

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/se/quedro/challenge/: AdfenixJavaApplication.java  SaleObjectConsumer.java
src/main/java/se/quedro/challenge/controller/: SaleObjectProcessorController.java
src/main/java/se/quedro/challenge/data/: Address.java  SaleObject.java  SaleObjectType.java
src/main/java/se/quedro/challenge/data/json/: PostalAddress.java  SaleObject.java  SaleObjectGroup.java
src/main/java/se/quedro/challenge/data/xml/: Address.java  SaleObject.java  SaleObjectGroup.java
src/main/java/se/quedro/challenge/service/: SaleObjectProcessor.java
src/main/java/se/quedro/challenge/util/: JacksonConfig.java
src/main/resources/: application.properties
src/test/data/: SaleObjects.xml
src/test/java/se/quedro/challenge/: AdfenixJavaApplicationIT.java  AdfenixJavaApplicationTests.java  SaleObjectConsumerStubServiceTest.java
